[INFO]
host = 192.168.33.100
user = dev
password = 1234qwerASD!
apikey = 7fe4b94a6895956f0cfe6c083016f804
retrydelay = 30
querydelay = 3600
logfile = D:/dev/60_Python/WeatherDB/logs/GetWeather.log
loglevel = 20
# CRITICAL 50 
# ERROR 40 
# WARNING 30 
# INFO 20 
# DEBUG 10 
# NOTSET 0

